{
  "name": "netflixgptserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon sever.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9"
  }
}
